mat-card {
    width: 70%;
    margin: auto;
    margin-top: 10px;
}

mat-accordion{
    margin: 10px;
}

.toolbar {
    left: 0;
    top: 0;
    padding: 17px;
    padding-left: 150px;
    width: 100%;
    font-size: 25px;
    background-color: rgb(44, 44, 44);
    color:white;
}

button{
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
    color: #ffffff;
    background: #4d4d4d;
    text-decoration: none;
    border: none;
    padding: 10px 30px;
    border-radius: 10px;
    margin: 10px;
}

.title{
    margin: 10px;
    font-size: 34px;
    text-align: center;
    color: #7e7e7e;
}

.flex-container {
    display: flex;
    margin: 10px;
  }
  
.details {
    width: 50%;
    padding: 10px;
    text-align: left;
    font-size: 20px;
    color: #494949;
}

.desc{
    font-size: 20px;
}

.picture {
    width: 50%;
    height: 300px;
    margin: 3px;
    padding: 10px;
    position: center;
}

.content{
    margin-left: 30px;
    display: flex;
}

.portion{
    width:25%;
}
.portion-header{
    width:50%;
}

.right{
    text-align: right;
    padding-right: 80px;
}

.checkout{
    text-align: center;
}