mat-card {
    width: 70%;
    margin: auto;
    margin-top: 20px;
    background-color: rgba(255, 255, 255, 0.849);
    border-radius: 50px;
}

mat-accordion{
    margin: 10px;
}

mat-expansion-panel{
    margin: 0px 20px ;
}

.title{
    margin: 10px;
    font-size: 34px;
    text-align: center;
    color: #4b519c;
}

.flex-container {
    display: flex;
    margin: 10px;
  }
  
.details {
    width: 50%;
    padding: 10px;
    text-align: left;
    font-size: 30px;
    color: #272b75;
}

.desc{
    font-size: 20px;
}

.picture {
    width: 50%;
    height: 300px;
    margin: 3px;
    padding: 10px;
    position: center;
}

.footer {
    position: fixed;
    left: 15%;
    bottom: -10px;
    padding: 2px;
    width: 70%;
    text-align: left;
    background-color: rgb(92, 108, 255);
    border-radius: 20px;
}

.footer-color {
    position: fixed;
    bottom: 0;
    padding: 40px;
    width: 100%;
    background-color: rgb(92, 108, 255);
}

.content{
    margin-left: 30px;
    display: flex;
}

.portion{
    width:20%;
}
.portion-header{
    width:50%;
}

.right{
    text-align: right;
    padding-right: 80px;
}

.checkout{
    text-align: center;
}

.flex-bar{
    display: flex;
    width: 90%;
    margin: auto;
}

.flex-category{
    width: 40%;
}

.flex-search{
    width: 35%;
    margin-left: auto;
}
.flex-button{
    position: relative;
    top: 11px;
    width: 5%;
    padding: 0;
    height: 35px;
}

.input{
    width: 100%;
}